spring.datasource.url=jdbc:postgresql://localhost:5432/projetJava
spring.datasource.username=postgres
spring.datasource.password=mandraivonona02
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
